{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
        "repositories": [
        {
            "type": "git",
            "url": "https://github.com/smsgatewayme/client-php.git"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "aloha/twilio": "^4.0",
        "authy/php": "^3.0",
        "barryvdh/laravel-cors": "^0.11.2",
        "berkayk/onesignal-laravel": "^1.0",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "league/csv": "^9.1",
        "silber/bouncer": "v1.0.0-rc.4",
        "smsgatewayme/client": "^0.0.1",
        "tymon/jwt-auth": "1.0.*"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "doctrine/dbal": "^2.9",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Barryvdh\\Cors\\ServiceProvider",
                "Silber\\Bouncer\\BouncerServiceProvider",
                "Tymon\\JWTAuth\\Providers\\JWTAuthServiceProvider"
            ],
            "aliases": {
                "Bouncer": "Silber\\Bouncer\\BouncerFacade",
                "JWTAuth": "Tymon\\JWTAuth\\Facades\\JWTAuth",
                "JWTFactory": "Tymon\\JWTAuth\\Facades\\JWTFactory"
            },
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
